Weather/Weather/Views/ConsolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Class="Weather.Views.ConsolePage"
    Title="Debug Console"
    Padding="10,30,10,5"
    BackgroundColor="#010101">
    <StackLayout Padding="10" >
        <Label Text="Simple Console Output" HorizontalOptions="Center" FontSize="24" TextColor="White"/>
        <StackLayout
            Orientation="Horizontal"
            HeightRequest="50"
            HorizontalOptions="Center">
            <StackLayout BackgroundColor="#f2f2f2" Padding="2, 2, 2, 2" Margin="0" VerticalOptions="Center">
                <Stepper
                    x:Name="stepper"
                    Minimum="0"
                    Increment="1"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                Text="{Binding Value}"
                BindingContext="{x:Reference stepper}"
                VerticalOptions="Center"
                TextColor="white" />
        </StackLayout>
        <StackLayout>
            <Button
                Text="Run your Console program"
                Clicked="Button_Clicked"/>
            <ScrollView>
                <Editor
                    x:Name="myOutput"
                    IsReadOnly="True"
                    AutoSize="TextChanges"
                    FontFamily="Courier Prime Code"
                    BackgroundColor="#232323"
                    TextColor="white"/>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>