Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage"
             Title=""
    BackgroundColor="#010101">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Clicked="Button_Clicked"
                Text="Refresh" />
            <StackLayout
                x:Name="errorMsg"
                IsVisible="false">
                <Label
                    Text="Geolocation weather service error."
                    BackgroundColor="#232323"
                    TextColor="White" />
                <Label
                    x:Name="errorMsgEx"
                    Text=""
                    BackgroundColor="#232323"
                    TextColor="White" />
            </StackLayout>
            <ActivityIndicator
                x:Name="loading" IsRunning="False" Color="White"></ActivityIndicator>
            <ListView
                x:Name="GroupedForecastListView"
                IsGroupingEnabled="true"
                HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell
                            Height="40">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="40"
                                BackgroundColor="#232323"
                                Padding="5"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="16"
                                    TextColor="white"
                                    VerticalOptions="Center"
                                    Text="{Binding Key}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="#232323">
                                <Label
                                    Text="{Binding DateTime, StringFormat='{0:HH\\:mm}'}"
                                    HorizontalOptions="Start"
                                    FontSize="20"
                                    TextColor="White" />
                                <Label
                                    HorizontalOptions="Start"
                                    FontSize="12" TextColor="White"
                                    Text="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>